PORT = 3000
# DB_URI = mongodb+srv://kuldeep:18330468@cluster0.qw8m0tp.mongodb.net/test
API_KEY = re_3p7kTLzg_86TC8xZ8Mk3jrMAaaNJ7W8PB
CLOUD_NAME = dndwzhcvy
CLOUD_API_KEY = 574121999195368
CLOUD_API_SECRET = QxAuHTx4aYOVdNB5_jy-wyfJQ8E

DB_URI = postgresql://kuldeepdb_owner:UXngZroe0H1I@ep-spring-tree-a5ahwtzu-pooler.us-east-2.aws.neon.tech/kuldeepdb?sslmode=require

